# dotNetParadise-xUnit

dotNetParadise-Xunit/: dotNetParadise-Xunit.sln
dotNetParadise-Xunit/Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.http  appsettings.Development.json  appsettings.Production.json
dotNetParadise-Xunit/Sample.Repository/: Sample.Repository.csproj
dotNetParadise-Xunit/Sample.Repository/Contexts/: SampleDbContext.cs
dotNetParadise-Xunit/Sample.Repository/Entities/: Staff.cs
dotNetParadise-Xunit/Sample.Repository/Extensions/: ServiceCollectionExtensions.cs
dotNetParadise-Xunit/Sample.Repository/Repositories/: IStaffRepository.cs  StaffRepository.cs
dotNetParadise-Xunit/Sample.Repository/SeedData/: FakeData.cs
dotNetParadise-Xunit/dotNetParadise-TDD.Test/: MathCalculator.cs  MathCalculatorTests.cs  dotNetParadise-TDD.Test.csproj
dotNetParadise-Xunit/dotNetParadise-Xunit.SampleTest/: ConsoleTests.cs  CustomDataAttribute.cs  MathCalculator.cs  MathCalculatorTests.cs  dotNetParadise-Xunit.SampleTest.csproj
dotNetParadise-Xunit/dotNetParadise.AutoFixture/: AutoFixtureStaffTest.cs  dotNetParadise.AutoFixture.csproj
dotNetParadise-Xunit/dotNetParadise.Bogus/: BogusTest.cs  StaffRepositoryTest.cs  Startup.cs  dotNetParadise.Bogus.csproj
dotNetParadise-Xunit/dotNetParadise.CodeCoverage/: StaffRepositoryTest.cs  Startup.cs  dotNetParadise.CodeCoverage.csproj
dotNetParadise-Xunit/dotNetParadise.DependenceInjectTest/: DependencyInjectionTest.cs  StaffRepositoryTest.cs  Startup.cs  dotNetParadise.DependencyInjection.csproj
dotNetParadise-Xunit/dotNetParadise.FakeTest/: dotNetParadise.FakeTest.csproj
dotNetParadise-Xunit/dotNetParadise.IntegrationTest/: DefaultWebApplicationFactoryTest.cs  SampleApiTest.cs  SampleApiWebAppFactory.cs  dotNetParadise.IntegrationTest.csproj
(+9 files in other folders)
